<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="body">
    <header>
        <section>
        <ul class="seccion_menu">
            <li class="menu_yo"><a href="#BrandonLuna">	
                &#127773; Brandon Luna</a></li>
           <li class="menu_sobremi"><a href="#sobremi">
                &#127770; Sobre Mi</a></li>
            <li class="menu_hobbies"><a href="#hobbies">	
                &#127770; Hobbies</a></li>
            <li class="menu_formacion"><a href="#formacion">	
                &#127770; Formacion</a></li>
            <li class="menu_proyecto"><a href="#proyectos">	
                &#127770; Proyectos</a></li>
            <li class="menu_contacto"><a href="#contacto">	
                &#127770; Contacto</a></li>
        </ul>       
        </section>
    </header>

    <section class="seccion_primera">
        <img src="/img/Imagen.png" class="seccion_div_sobremi_img" style="float:right;">  
    <div class="seccion_div_sobremi">
        <h2 class="titulo1">Hola,mi nombre es Brandon Luna </h2>
        <h3 class="titulo2">Fui formado academicamente en la escuela Vitivinicola Don Bosco , actualmente estoy en el programa online de la escuela Alura Latam , en conjunto con Oracle  </h3>
            <ul class="redes">
                <li><a href="#git">	
                &#9992;GitHub</a></li>
                <li><a href="#git">	
                    &#9992;Linkedin</a></li>
                <li><a href="#https://www.instagram.com/brandonluna.034/">	
                &#9992;Instragram</a></li>
                <li><a href="#">	
                &#9992;Currículo</a></li>
            </ul>
        </div>
    </section>

    <section class="seccion_segunda">
        <img src="/img/59b2f4f8-72a0-421a-bcbc-9da0b95fc583.jpeg" class="img2">
        <div>
            <h2 class="title1">Sobre Mi </h2>
            <div class="titulos"> 
                <p class="p1">Soy un chico al cual desde siempre le gusto la tecnologia, descubri el mundo de la programacion por medio de internet y las redes sociales.Desde hace aproximadamente un año vengo estudiando programacio de manera autodidacta  </p>
                <p class="p2">Me desenvuelvo bien en trabajos en los cuales se colabore con demas personas en equipo </p>
            </div>
        </div>

    </section>
   
    <section>
        <h3 class="titulo-skill">Skills</h3>
        <div class="skill_boxs">
            <div>
                <div class="box1"><p class="caja1_html">HTML5</p><img src="img/htlm.png" class="skill_html"></div>
            </div>

            <div class="skill_box">
                <div class="box1"><p class="caja1_html">CSS</p><img src="img/css_icon.png" class="skill_html"></div>
            </div>

            <div class="skill_box">
                <div class="box1"><p class="caja1_html">JavaScript</p><img src="img/js_icon.png" class="skill_html"></div>
            </div>

            <div class="skill_box">
                <div class="box1"><p class="caja1_html">NodeJs</p><img src="img/nodejs_icon.png" class="skill_html"></div>
            </div>
        </div>
    </section>

    <section>
        <h3 class="titulo-hobbies">Hobbies</h3>
        <div class="hobbie_box">
            <div>
                <div class="box2"><p class="caja2_html">Ver Series  </p><img src="img/1.png"></div>
            </div>
            <div>
                <div class="box2"><p class="caja2_html">Escuchar Musica  </p><img src="img/2.png"></div>
            </div>
            <div>
                <div class="box2"><p class="caja2_html">Cocinar  </p><img src="img/3.png"></div>
            </div>
        </div>
    </section>

    <section class="seccion_academica">
        <h3 id="formacion_titulo">Formación Academica</h3>
        <div class="boxes_formacion">
            <div class="box3"><a href="#"><img src="img/alura.png" alt="logo alura"></a></div>
            <div class="box4"><a href="#"><img src="img/unnamed.webp" alt="logo evdb" class="logo_alura"></a></div>
        </div>
        <div class="nombres_box">
        <div><p class="nombre_alura">Alura</p></div>
        <div><p class="nombre_escuela">Escuela Vitivinicola Don Bosco</p></div>
        </div>
    
    </section>
    
    <section >
        <div class="container">
            <h3 id="titulo_proyectos">Experiencia Profesional</h3>
            <div class="proyectos">
            <div class="caja1">
            <img src="img/proyecto1.jpg" class="proyecto1" >
            </div>    
            <div class="caja2">
                <h3 id="titulo2" > Encriptador de Texto </h3>
                <h4 id="titulo3">Challenge encriptador Alura</h4>
                <div class="buttons">
                <button class="repositorio"><a href="#">Repositorio</a></button>
                <button class="verdemo"><a href="#">Ver Demo</a></button>
                </div>

            </div>
            </div>


        </div>


    </section>


    <section>
        <div class="container2">
            <div><img src="img/Teléfono.jpeg"  id="imagen-fono"></div>
            <h3 id="title4">Contacto</h3>
            <div class="titulos">
            <h4 id="t1" >¿Quieres contactarme?</h4>
            <h5 id="t2">Completa el siguiente formulario y me pondre en contacto con usted enseguida</h5>
        </div>
            <form id="inputs" >
                <input type="text" name="nombre" id="form_nombre"  placeholder="Nombre" required maxlength="50" title="Nombre solo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$">
                <input type="email" name="correo" placeholder="Correo@" id="form_correo" required maxlength="50" title="Email incorrecto"  pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$">
                <input type="text" name="asunto" placeholder="Asunto" id="form_asunto" required maxlength="50" pattern=" ^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$">
                <textarea name="mensaje" placeholder="Mensaje" id="form_mensaje" required maxlength="50"></textarea>
                <input type="submit" name="enviar" placeholder="enviar " id="form_enviar">
            </form>
    
            

        </div>
    </section>
    <footer>
        <div class="foter">
          <p class="copyright" > &copy Copyright Brandon Luna - 2022</p>
        </div>
    </footer>
    <script src="script.js" type="module"></script>
</body>
</html>